# newTestApp

./: helper.sh  settings.gradle
app/: build.gradle
app/flavours/: flavourfiles.json
app/src/androidTest/java/com/winuall/connect/newdummyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winuall/connect/newdummyapps/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/winuall/connect/newdummyapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
